0, ,<,anal

anal, ,=,mvresult
anal,0,<,anal
anal,1,λ,pick1
anal,2,λ,pick2
anal,3,λ,pick3
anal,4,λ,pick4
anal,5,λ,pick5
anal,6,λ,pick6
anal,7,λ,pick7
anal,8,λ,pick8
anal,9,<,anal

pick1,λ,>,pick1
pick1,0,>,pick1
pick1,1,>,pick1
pick1,2,>,pick1
pick1,3,>,pick1
pick1,4,>,pick1
pick1,5,>,pick1
pick1,6,>,pick1
pick1,7,>,pick1
pick1,8,>,pick1
pick1,9,>,pick1
pick1, ,>,calc1

pick2,λ,>,pick2
pick2,0,>,pick2
pick2,1,>,pick2
pick2,2,>,pick2
pick2,3,>,pick2
pick2,4,>,pick2
pick2,5,>,pick2
pick2,6,>,pick2
pick2,7,>,pick2
pick2,8,>,pick2
pick2,9,>,pick2
pick2, ,>,calc2

pick3,λ,>,pick3
pick3,0,>,pick3
pick3,1,>,pick3
pick3,2,>,pick3
pick3,3,>,pick3
pick3,4,>,pick3
pick3,5,>,pick3
pick3,6,>,pick3
pick3,7,>,pick3
pick3,8,>,pick3
pick3,9,>,pick3
pick3, ,>,calc3

pick4,λ,>,pick4
pick4,0,>,pick4
pick4,1,>,pick4
pick4,2,>,pick4
pick4,3,>,pick4
pick4,4,>,pick4
pick4,5,>,pick4
pick4,6,>,pick4
pick4,7,>,pick4
pick4,8,>,pick4
pick4,9,>,pick4
pick4, ,>,calc4

pick5,λ,>,pick5
pick5,0,>,pick5
pick5,1,>,pick5
pick5,2,>,pick5
pick5,3,>,pick5
pick5,4,>,pick5
pick5,5,>,pick5
pick5,6,>,pick5
pick5,7,>,pick5
pick5,8,>,pick5
pick5,9,>,pick5
pick5, ,>,calc5

pick6,λ,>,pick6
pick6,0,>,pick6
pick6,1,>,pick6
pick6,2,>,pick6
pick6,3,>,pick6
pick6,4,>,pick6
pick6,5,>,pick6
pick6,6,>,pick6
pick6,7,>,pick6
pick6,8,>,pick6
pick6,9,>,pick6
pick6, ,>,calc6

pick7,λ,>,pick7
pick7,0,>,pick7
pick7,1,>,pick7
pick7,2,>,pick7
pick7,3,>,pick7
pick7,4,>,pick7
pick7,5,>,pick7
pick7,6,>,pick7
pick7,7,>,pick7
pick7,8,>,pick7
pick7,9,>,pick7
pick7, ,>,calc7

pick8,λ,>,pick8
pick8,0,>,pick8
pick8,1,>,pick8
pick8,2,>,pick8
pick8,3,>,pick8
pick8,4,>,pick8
pick8,5,>,pick8
pick8,6,>,pick8
pick8,7,>,pick8
pick8,8,>,pick8
pick8,9,>,pick8
pick8, ,>,calc8

calc1, ,1,return1
calc1,0,1,return1
calc1,1,2,return1
calc1,2,3,return1
calc1,3,4,return1
calc1,4,5,return1
calc1,5,6,return1
calc1,6,7,return1
calc1,7,8,return1
calc1,8,0,return1

calc2, ,2,return2
calc2,0,2,return2
calc2,1,3,return2
calc2,2,4,return2
calc2,3,5,return2
calc2,4,6,return2
calc2,5,7,return2
calc2,6,8,return2
calc2,7,0,return2
calc2,8,1,return2

calc3, ,3,return3
calc3,0,3,return3
calc3,1,4,return3
calc3,2,5,return3
calc3,3,6,return3
calc3,4,7,return3
calc3,5,8,return3
calc3,6,0,return3
calc3,7,1,return3
calc3,8,2,return3

calc4, ,4,return4
calc4,0,4,return4
calc4,1,5,return4
calc4,2,6,return4
calc4,3,7,return4
calc4,4,8,return4
calc4,5,0,return4
calc4,6,1,return4
calc4,7,2,return4
calc4,8,3,return4

calc5, ,5,return5
calc5,0,5,return5
calc5,1,6,return5
calc5,2,7,return5
calc5,3,8,return5
calc5,4,0,return5
calc5,5,1,return5
calc5,6,2,return5
calc5,7,3,return5
calc5,8,4,return5

calc6, ,6,return6
calc6,0,6,return6
calc6,1,7,return6
calc6,2,8,return6
calc6,3,0,return6
calc6,4,1,return6
calc6,5,2,return6
calc6,6,3,return6
calc6,7,4,return6
calc6,8,5,return6

calc7, ,7,return7
calc7,0,7,return7
calc7,1,8,return7
calc7,2,0,return7
calc7,3,1,return7
calc7,4,2,return7
calc7,5,3,return7
calc7,6,4,return7
calc7,7,5,return7
calc7,8,6,return7

calc8, ,8,return8
calc8,0,8,return8
calc8,1,0,return8
calc8,2,1,return8
calc8,3,2,return8
calc8,4,3,return8
calc8,5,4,return8
calc8,6,5,return8
calc8,7,6,return8
calc8,8,7,return8

return1, ,<,return1
return1,0,<,return1
return1,1,<,return1
return1,2,<,return1
return1,3,<,return1
return1,4,<,return1
return1,5,<,return1
return1,6,<,return1
return1,7,<,return1
return1,8,<,return1
return1,9,<,return1
return1,λ,1,mv1
mv1,1,<,check

return2, ,<,return2
return2,0,<,return2
return2,1,<,return2
return2,2,<,return2
return2,3,<,return2
return2,4,<,return2
return2,5,<,return2
return2,6,<,return2
return2,7,<,return2
return2,8,<,return2
return2,9,<,return2
return2,λ,2,mv2
mv2,2,<,check

return3, ,<,return3
return3,0,<,return3
return3,1,<,return3
return3,2,<,return3
return3,3,<,return3
return3,4,<,return3
return3,5,<,return3
return3,6,<,return3
return3,7,<,return3
return3,8,<,return3
return3,9,<,return3
return3,λ,3,mv3
mv3,3,<,check

return4, ,<,return4
return4,0,<,return4
return4,1,<,return4
return4,2,<,return4
return4,3,<,return4
return4,4,<,return4
return4,5,<,return4
return4,6,<,return4
return4,7,<,return4
return4,8,<,return4
return4,9,<,return4
return4,λ,4,mv4
mv4,4,<,check

return5, ,<,return5
return5,0,<,return5
return5,1,<,return5
return5,2,<,return5
return5,3,<,return5
return5,4,<,return5
return5,5,<,return5
return5,6,<,return5
return5,7,<,return5
return5,8,<,return5
return5,9,<,return5
return5,λ,5,mv5
mv5,5,<,check

return6, ,<,return6
return6,0,<,return6
return6,1,<,return6
return6,2,<,return6
return6,3,<,return6
return6,4,<,return6
return6,5,<,return6
return6,6,<,return6
return6,7,<,return6
return6,8,<,return6
return6,9,<,return6
return6,λ,6,mv6
mv6,6,<,check

return7, ,<,return7
return7,0,<,return7
return7,1,<,return7
return7,2,<,return7
return7,3,<,return7
return7,4,<,return7
return7,5,<,return7
return7,6,<,return7
return7,7,<,return7
return7,8,<,return7
return7,9,<,return7
return7,λ,7,mv7
mv7,7,<,check

return8, ,<,return8
return8,0,<,return8
return8,1,<,return8
return8,2,<,return8
return8,3,<,return8
return8,4,<,return8
return8,5,<,return8
return8,6,<,return8
return8,7,<,return8
return8,8,<,return8
return8,9,<,return8
return8,λ,8,mv8
mv8,8,<,check

check,0,=,anal
check,1,=,anal
check,2,=,anal
check,3,=,anal
check,4,=,anal
check,5,=,anal
check,6,=,anal
check,7,=,anal
check,8,=,anal
check,9,=,anal
check, ,=,mvresult

mvresult, ,>,result
result,0,>,result
result,1,>,result
result,2,>,result
result,3,>,result
result,4,>,result
result,5,>,result
result,6,>,result
result,7,>,result
result,8,>,result
result,9,>,result
result, ,=,mvfin

mvfin, ,>,fin
fin, ,1,finish
fin,0,1,finish
fin,1,0,finish
fin,2,0,finish
fin,3,0,finish
fin,4,0,finish
fin,5,0,finish
fin,6,0,finish
fin,7,0,finish
fin,8,0,finish
fin,9,0,finish

finish,1,>,stop
finish,0,>,stop

stop, ,#,stop
